# ASP.NET-Tasks

./: .gitignore  .gitmodules  README.md
HomeWork_04.02.2026/: HomeWork_04.02.2026.slnx
HomeWork_04.02.2026/HomeWork_04.02.2026/: HomeWork_04.02.2026.csproj  HomeWork_04.02.2026.http
HomeWork_04.02.2026/HomeWork_04.02.2026/Controllers/: CustomerController.cs
HomeWork_04.02.2026/HomeWork_04.02.2026/Models/: Customer.cs  CustomerRangeDeleteDto.cs  CustomerYearUpdateDto.cs
HomeWork_04.03.2026/: HomeWork_04.03.2026.slnx
HomeWork_04.03.2026/HomeWork_04.03.2026/: HomeWork_04.03.2026.csproj  Program.cs
HomeWork_04.03.2026/HomeWork_04.03.2026/Components/: App.razor  _Imports.razor
HomeWork_04.03.2026/HomeWork_04.03.2026/Components/Layout/: NavMenu.razor
HomeWork_04.03.2026/HomeWork_04.03.2026/Components/Pages/: Crypto.razor  Crypto.razor.css
HomeWork_04.03.2026/HomeWork_04.03.2026/Models/: CryptoCurrency.cs
HomeWork_04.03.2026/HomeWork_04.03.2026/Properties/: launchSettings.json
HomeWork_06.02.2026/: HomeWork_06.02.2026.slnx
HomeWork_06.03.2026/: HomeWork_06.03.2026.slnx
HomeWork_09.02.2026/: HomeWork_09.02.2026.slnx
HomeWork_09.02.2026/HomeWork_09.02.2026/: HomeWork_09.02.2026.csproj  HomeWork_09.02.2026.http  Program.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Controllers/: SubscriptionController.cs  UserController.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Filters/: ContentSizeFilter.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Interfaces/: ISubscriptionService.cs  IUserService.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Middlewares/: CopyrightMiddleware.cs  RequestTimeLoggerMiddleware.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Models/: Subscription.cs  User.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Properties/: launchSettings.json
HomeWork_09.02.2026/HomeWork_09.02.2026/Requests/: SubscriptionRequest.cs  UserRequest.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Responses/: SubscriptionTypeCountDto.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Services/: SubscriptionService.cs  UserService.cs
HomeWork_09.02.2026/HomeWork_09.02.2026/Storage/: DataContext.cs
TarasMessanger/: global.json
(+155 files in other folders)
