C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\appsettings.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.staticwebassets.endpoints.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.exe
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.deps.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.runtimeconfig.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\HomeWork_04.02.2026.pdb
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.csproj.AssemblyReference.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.AssemblyInfo.cs
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.sourcelink.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\scopedcss\bundle\HomeWork_04.02.2026.styles.css
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork.AB4AB82D.Up2Date
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\refint\HomeWork_04.02.2026.dll
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.pdb
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\HomeWork_04.02.2026.genruntimeconfig.cache
C:\Users\Intel\Desktop\IT\ASP.NET\HomeWorks\HomeWork_04.02.2026\HomeWork_04.02.2026\obj\Debug\net10.0\ref\HomeWork_04.02.2026.dll
